<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.opt3.Controller.ToevoegenController">
   <children>
      <MFXTextField fx:id="Name" alignment="CENTER" floatMode="ABOVE" layoutX="34.0" layoutY="42.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXTextField fx:id="Age" alignment="CENTER" floatMode="ABOVE" layoutX="34.0" layoutY="123.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXTextField fx:id="Street" alignment="CENTER" floatMode="ABOVE" layoutX="34.0" layoutY="209.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXTextField fx:id="Postcode" alignment="CENTER" floatMode="ABOVE" layoutX="34.0" layoutY="292.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXTextField fx:id="Feeding" alignment="CENTER" floatMode="ABOVE" layoutX="332.0" layoutY="123.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXTextField fx:id="HouseNumber" alignment="CENTER" floatMode="ABOVE" layoutX="332.0" layoutY="42.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXTextField fx:id="GEWICHT" alignment="CENTER" floatMode="ABOVE" layoutX="332.0" layoutY="209.0" prefHeight="50.0" prefWidth="226.0" />
      <MFXButton fx:id="Toevoegen" buttonType="RAISED" layoutX="386.0" layoutY="335.0" onAction="#onToevoegenButton" prefHeight="50.0" prefWidth="118.0" text="TOEVOEGEN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></MFXButton>
      <MFXCheckbox fx:id="Bevestig" alignment="CENTER" contentDisplay="CENTER" contentDisposition="CENTER" layoutX="369.0" layoutY="292.0" />
      <Label fx:id="bevestigLabel" layoutX="422.0" layoutY="288.0" text="BEVESTIG DATA">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="leeftijdLabel" alignment="CENTER" layoutX="33.0" layoutY="173.0" prefHeight="18.0" prefWidth="226.0" textFill="#c44343">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="gewichtLabel" alignment="CENTER" layoutX="332.0" layoutY="259.0" prefHeight="18.0" prefWidth="226.0" textFill="#c44343">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
