<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.opt3.Controller.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a5a5" height="441.0" layoutX="-1.0" layoutY="-8.0" stroke="WHITE" strokeType="INSIDE" width="192.0" />
      <MFXButton fx:id="Omzet" layoutX="23.0" layoutY="76.0" onAction="#onOmzetButton" prefHeight="51.0" prefWidth="145.0" text="OMZET" />
      <MFXButton fx:id="Exit" layoutX="23.0" layoutY="298.0" onAction="#onExitButton" prefHeight="51.0" prefWidth="145.0" text="EXIT" />
      <MFXButton fx:id="Profiel" layoutX="23.0" layoutY="187.0" onAction="#onProfielButton" prefHeight="51.0" prefWidth="145.0" text="PROFIEL" />
      <Label contentDisplay="CENTER" layoutX="284.0" layoutY="188.0" prefHeight="49.0" prefWidth="228.0" text="Bedrijfnaam">
         <font>
            <Font name="Roboto Black" size="41.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="325.0" layoutY="103.0" prefHeight="49.0" prefWidth="145.0" text="welkom">
         <font>
            <Font name="Roboto Black" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
