<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="572.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.opt3.Controller.RegistreerController">
   <children>
      <MFXComboBox layoutX="468.0" layoutY="300.0" prefHeight="40.0" prefWidth="180.0" />
      <MFXComboBox layoutX="211.0" layoutY="300.0" prefHeight="40.0" prefWidth="180.0" />
      <MFXTextField alignment="CENTER" floatMode="ABOVE" layoutX="301.0" layoutY="39.0" prefHeight="50.0" prefWidth="269.0" />
      <Label layoutX="383.0" layoutY="14.0" text="BEDRIJFNAAM">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="276.0" text="SOORT BEDRIJF">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MFXTextField alignment="CENTER" floatMode="ABOVE" layoutX="215.0" layoutY="118.0" prefHeight="50.0" prefWidth="269.0" />
      <Label layoutX="304.0" layoutY="98.0" text="STRAATNAAM">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MFXTextField alignment="CENTER" floatMode="ABOVE" layoutX="301.0" layoutY="200.0" prefHeight="50.0" prefWidth="269.0" />
      <Label layoutX="393.0" layoutY="180.0" text="POSTCODE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MFXTextField alignment="CENTER" floatMode="ABOVE" layoutX="117.0" layoutY="384.0" prefHeight="50.0" prefWidth="269.0" />
      <Label layoutX="501.0" layoutY="276.0" text="SOORT KINDEREN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MFXTextField alignment="CENTER" floatMode="ABOVE" layoutX="501.0" layoutY="118.0" prefHeight="50.0" prefWidth="80.0" />
      <Label layoutX="497.0" layoutY="98.0" text="HUISNUMMER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MFXTextField alignment="CENTER" floatMode="ABOVE" layoutX="454.0" layoutY="384.0" prefHeight="50.0" prefWidth="269.0" />
   </children>
</AnchorPane>
